MONGODB_URI=mongodb+srv://67rishi67:qXaEkfnpyeSXOiyL@cluster0.i1pum.mongodb.net/Chatterbox?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET = myscretkey


CLOUDINARY_CLOUD_NAME = dzdxt78ia
CLOUDINARY_API_KEY=811964641611183
CLOUDINARY_API_SECRET=k4LPghDVCWp2WfBiA_UKUh2pGh4


NODE_ENV = development